# repo1

DataDrivenProject/: pom.xml
DataDrivenProject/test-output/: emailable-report.html  index.html  testng-results.xml
DataDrivenProject/test-output/CreateCustomerSanityRun/: CreateCustomer.html  CreateCustomer.xml  testng-failed.xml
DataDrivenProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DataDrivenProject/test-output/junitreports/: TEST-com.selenium.createCustomer.CreateCustomer.xml
DataDrivenProject/test-output/old/: index.html
DataDrivenlFramework/: .project  pom.xml
DataDrivenlFramework/test-output/: emailable-report.html  index.html  testng-results.xml
DataDrivenlFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DataDrivenlFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
DataDrivenlFramework/test-output/junitreports/: TEST-com.opentaps.lead.CreateLeadTestCaseClass.xml  TEST-com.opentaps.lead.CreateLeadUsingDP.xml  TEST-com.opentaps.lead.CreateLeadUsingExcel.xml
JanBatchMavenProject/: .classpath  .project  _classpath.xml  pom.xml
ModularFramework/: pom.xml
ModularFramework/src/test/java/com/opentaps/lead/: CreateAndDeleteLead.java  CreateAndEditLead.java  CreateLeadTestCaseClass.java  MergeLeads.java
ModularFramework/src/test/java/com/opentaps/modules/: AccountModule.java  LeadModule.java  LoginAndLogoutModule.java
ModularFramework/src/test/java/com/opentaps/utilities/: SeleniumUtiltiy.java
ModularFramework/test-output/: emailable-report.html  index.html  testng-results.xml
ModularFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ModularFramework/test-output/junitreports/: TEST-com.opentaps.lead.CreateLeadTestCaseClass.xml  TEST-com.selenium.basics.Class1.xml
ModularFramework/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
ModularFramework/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
ModularTypeProject/: .classpath  .project  pom.xml
ModularTypeProject/test-output/: emailable-report.html  index.html  testng-results.xml
ModularTypeProject/test-output/customerManagementSuite/: createCustomerSuite.html  createCustomerSuite.xml  testng-failed.xml
ModularTypeProject/test-output/junitreports/: TEST-com.juneproject.createcustomer.CreateCustomer2.xml  TEST-com.juneproject.createcustomer.CreateCustomer3.xml  TEST-com.juneproject.createcustomer.CreateCustomerPageObjectBased.xml  TEST-com.juneproject.createcustomer.Createcustomer.xml
ModularTypeProject/test-output/old/: index.html
PageObjectModelFramework/: .classpath
PageObjectModelFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PageObjectModelFramework/test-output/Default suite/: Default test.html  (+1 more)
PageObjectModelProject/: .classpath  pom.xml
PageObjectModelProject/src/test/java/com/juneproject/createcustomer/: CreateCustomerPageObjectBased.java
PageObjectModelProject/src/test/java/com/juneproject/deletecustomer/: VerifyDeleteWithNameNotPresent.java
PageObjectModelProject/src/test/java/com/juneproject/editcustomer/: Managecustomer.java
PageObjectModelProject/src/test/java/com/juneproject/pageobjects/: CustomerObjects.java
PageObjectModelProject/src/test/java/com/juneproject/utilities/: CommonUtilities.java  ExcelUtils.java  ReadExcelData.java
PageObjectModelProject/src/test/resources/com/juneproject/reports/: report.html
PageObjectModelProject/src/test/resources/com/juneproject/suites/createCustomer/: testng-createCustomerPOM.xml
PageObjectModelProject/src/test/resources/com/juneproject/suites/deleteCustomer/: testng-deleteCustomer.xml
PageObjectModelProject/src/test/resources/com/juneproject/suites/editCustomer/: testng-editCustomer-duplicate.xml
(+98 files in other folders)
